APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rinha-backend-db
DB_USERNAME=rinha
DB_PASSWORD=postgres
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

REDIS_HOST=localhost
REDIS_PORT=6379

HTTP_PORT=9501