worker_processes auto;

events {
    worker_connections 3096;
}

http {
    upstream api {
        server [::]:9501;
        server [::]:9502;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api; # Endereço do servidor Swoole Hyperf
        }

        access_log  off;
    }
}
