worker_processes auto;

events {
    worker_connections 2048;
}

http {    
    upstream api {
        server rinha-backend-api-01:9501;
        server rinha-backend-api-02:9501;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://api; # Endereço do servidor Swoole Hyperf
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log  off;
    }
}